game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Credits";
	Text = "Sub To Zoldyy";
	Duration = 50.5;
})


-- Gui to Lua
-- Version: 3.2

-- Instances:

local ToolsPremium = Instance.new("ScreenGui")
local FEBRIGHT = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UP = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Santna = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Delete = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local CLoser = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ToolsPremium.Name = "ToolsPremium"
ToolsPremium.Parent = game.CoreGui
ToolsPremium.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

FEBRIGHT.Name = "FE BRIGHT"
FEBRIGHT.Parent = ToolsPremium
FEBRIGHT.BackgroundColor3 = Color3.fromRGB(6, 43, 59)
FEBRIGHT.BorderColor3 = Color3.fromRGB(18, 57, 229)
FEBRIGHT.Position = UDim2.new(0.390532553, 0, 0.300387591, 0)
FEBRIGHT.Size = UDim2.new(0, 367, 0, 233)

UICorner.Parent = FEBRIGHT

UP.Name = "UP"
UP.Parent = FEBRIGHT
UP.BackgroundColor3 = Color3.fromRGB(17, 40, 255)
UP.BackgroundTransparency = 0.200
UP.Position = UDim2.new(0.040871948, 0, 0.386266083, 0)
UP.Size = UDim2.new(0, 154, 0, 36)
UP.Font = Enum.Font.SourceSans
UP.Text = "Fly"
UP.TextColor3 = Color3.fromRGB(0, 0, 0)
UP.TextScaled = true
UP.TextSize = 14.000
UP.TextWrapped = true
UP.MouseButton1Click:Connect(function()
	loadstring("https://raw.githubusercontent.com/zolpewplayz/flyingman/main/how%20u%20get%20here")
end)

UICorner_2.Parent = UP

Santna.Name = "Santna"
Santna.Parent = FEBRIGHT
Santna.BackgroundColor3 = Color3.fromRGB(17, 40, 255)
Santna.BackgroundTransparency = 0.200
Santna.Position = UDim2.new(0.288828373, 0, 0.69098711, 0)
Santna.Size = UDim2.new(0, 154, 0, 36)
Santna.Font = Enum.Font.SourceSans
Santna.Text = game.StarterGui.Gui.Sanity
Santna.TextColor3 = Color3.fromRGB(0, 0, 0)
Santna.TextScaled = true
Santna.TextSize = 14.000
Santna.TextWrapped = true


UICorner_3.Parent = Santna

TextLabel.Parent = FEBRIGHT
TextLabel.BackgroundColor3 = Color3.fromRGB(43, 153, 255)
TextLabel.BackgroundTransparency = 0.550
TextLabel.Size = UDim2.new(0, 367, 0, 30)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Zoldy Mobile Specter 2 Gui"
TextLabel.TextColor3 = Color3.fromRGB(126, 44, 220)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Delete.Name = "Delete"
Delete.Parent = FEBRIGHT
Delete.BackgroundColor3 = Color3.fromRGB(17, 40, 255)
Delete.BackgroundTransparency = 0.200
Delete.Position = UDim2.new(0.531335175, 0, 0.386266083, 0)
Delete.Size = UDim2.new(0, 154, 0, 36)
Delete.Font = Enum.Font.SourceSans
Delete.Text = "FullBright"
Delete.TextColor3 = Color3.fromRGB(0, 0, 0)
Delete.TextScaled = true
Delete.TextSize = 14.000
Delete.TextWrapped = true
Delete.MouseButton1Click:Connect(function()
	local Light = game:GetService("Lighting")

	local function dofullbright()
		Light.Ambient = Color3.new(1, 1, 1)
		Light.ColorShift_Bottom = Color3.new(1, 1, 1)
		Light.ColorShift_Top = Color3.new(1, 1, 1)
	end

	dofullbright()

	Light.LightingChanged:Connect(dofullbright)
end)

UICorner_4.Parent = Delete

TextLabel_2.Parent = FEBRIGHT
TextLabel_2.BackgroundColor3 = Color3.fromRGB(43, 153, 255)
TextLabel_2.BackgroundTransparency = 0.550
TextLabel_2.Position = UDim2.new(-0.0027247956, 0, 0.871244609, 0)
TextLabel_2.Size = UDim2.new(0, 367, 0, 30)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "want premium gui? dm me in discord ZoldyyBestSus#1468"
TextLabel_2.TextColor3 = Color3.fromRGB(217, 220, 18)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 18.000
TextLabel_2.TextWrapped = true

CLoser.Name = "CLoser"
CLoser.Parent = FEBRIGHT
CLoser.BackgroundColor3 = Color3.fromRGB(17, 40, 255)
CLoser.BackgroundTransparency = 0.200
CLoser.Position = UDim2.new(0.346049041, 0, 0.175965667, 0)
CLoser.Size = UDim2.new(0, 125, 0, 36)
CLoser.Font = Enum.Font.SourceSans
CLoser.Text = "Close"
CLoser.TextColor3 = Color3.fromRGB(0, 0, 0)
CLoser.TextScaled = true
CLoser.TextSize = 14.000
CLoser.TextWrapped = true
CLoser.MouseButton1Click:Connect(function()
	script.Parent.Parent.Enabled = false
end)

UICorner_5.Parent = CLoser
